service: app

provider:
  name: aws
  runtime: nodejs20.x

functions:
  http:
    handler: dist/lambda.handler
  sqs:
    handler: dist/notification-builder/sqs.handler

build:
  esbuild:
    bundle: true
    minify: false
    sourcemap: false
    exclude: ['aws-sdk', '@aws-sdk/*']
    packages: external
    target: 'node20'
    platform: 'node'
